PORT=<webserver running port number>
PG_DB_URL=<postgresql database connection string>
REDIS_URL=<redis instance connection string>
ACCESS_TOKEN_SECRET=<random hex string>
REFRESH_TOKEN_SECRET=<random hex string>